The following tests were used to grade P3:

java Dijkstra test10
1 dist: 0 path: null
7 dist: 3 path: 1
10 dist: 3 path: 1
3 dist: 4 path: 10
2 dist: 8 path: 3
4 dist: 8 path: 7
6 dist: 8 path: 7
5 dist: 9 path: 10
8 dist: 10 path: 1
9 dist: 15 path: 6

java Dijkstra test7 3
3 dist: 0 path: null
1 dist: 4 path: 3
4 dist: 5 path: 1
6 dist: 5 path: 3
2 dist: 6 path: 1
5 dist: 7 path: 4
7 dist: 9 path: 4

java Dijkstra sparse20 14
14 dist: 0 path: null
18 dist: 14 path: 14
9 dist: 27 path: 14
2 dist: 283 path: 18
10 dist: 305 path: 9
16 dist: 332 path: 14
6 dist: 620 path: 2
20 dist: 667 path: 14
5 dist: 713 path: 10
13 dist: 785 path: 18
8 dist: 894 path: 6
7 dist: 909 path: 9
19 dist: 1119 path: 7
15 dist: 1215 path: 16
11 dist: 1714 path: 6
4 dist: 2251 path: 7
1 dist: 2694 path: 5
3 dist: 2808 path: 15
12 dist: 3236 path: 1
